﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name ="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	<log4net>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level %logger - %message" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="ConsoleAppender" />
			<appender-ref ref="FileAppender" />
		</root>
		<appender name="FileAppender" type="log4net.Appender.FileAppender">
			<file value="C:\DotNet Training July\dot-net-training\Automation Framework\Combined_TAF\Log.txt" />
			<appendToFile value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level %logger - %message%newline" />
			</layout>
		</appender>
	</log4net>
</configuration>